<div exclude-if="text macro: ECMA-ALTERNATIVE-COPYRIGHT">
  <p>COPYRIGHT NOTICE</p>

  <p>© [YEAR] Ecma International</p>

  <p>By obtaining and/or copying this work, you (the licensee) agree that you have read, understood, and will comply
    with the following terms and conditions.</p>

  <p>This document may be copied, published and distributed to others, and certain derivative works of it may be
    prepared, copied, published, and distributed, in whole or in part, provided that the above copyright notice and this
    Copyright License and Disclaimer are included on all such copies and derivative works. The only derivative works
    that are permissible under this Copyright License and Disclaimer are:</p>

  <p>(i) works which incorporate all or portion of this document for the purpose of providing commentary or explanation
    (such as an annotated version of the document),</p>

  <p>(ii) works which incorporate all or portion of this document for the purpose of incorporating features that provide
    accessibility,</p>

  <p>(iii) translations of this document into languages other than English and into different formats and</p>

  <p>(iv) works by making use of this specification in standard conformant products by implementing (e.g. by copy and
    paste wholly or partly) the functionality therein.</p>

  <p>However, the content of this document itself may not be modified in any way, including by removing the copyright
    notice or references to Ecma International, except as required to translate it into languages other than English or
    into a different format.</p>

  <p>The official version of an Ecma International document is the English language version on the Ecma International
    website. In the event of discrepancies between a translated version and the official version, the official version
    shall govern.</p>

  <p>The limited permissions granted above are perpetual and will not be revoked by Ecma International or its successors
    or assigns.</p>

  <p>This document and the information contained herein is provided on an “AS IS” basis and ECMA INTERNATIONAL DISCLAIMS
    ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN
    WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
    PURPOSE.</p>
</div>

<div include-if="text macro: ECMA-ALTERNATIVE-COPYRIGHT">
  <p>ALTERNATIVE COPYRIGHT NOTICE AND COPYRIGHT LICENSE</p>

  <p>© [YEAR] Ecma International</p>

  <p>By obtaining and/or copying this work, you (the licensee) agree that you have read, understood, and will comply
    with the following terms and conditions.</p>

  <p>Permission under Ecma’s copyright to copy, modify, prepare derivative works of, and distribute this work, with or
    without modification, for any purpose and without fee or royalty is hereby granted, provided that you include the
    following on ALL copies of the work or portions thereof, including modifications:</p>

  <p>(i) The full text of this COPYRIGHT NOTICE AND COPYRIGHT LICENSE in a location viewable to users of the
    redistributed or derivative work.</p>

  <p>(ii) Any pre-existing intellectual property disclaimers, notices, or terms and conditions. If none exist, the Ecma
    alternative copyright notice should be included.</p>

  <p>(iii) Notice of any changes or modifications, through a copyright statement on the document such as “This document
    includes material copied from or derived from [SPECTITLE]. <br> Copyright © Ecma International.”</p>

  <p><strong>Disclaimers</strong></p>

  <p>THIS WORK IS PROVIDED “AS IS,” AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF
    THE DOCUMENT WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

  <p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY
    USE OF THE DOCUMENT.</p>

  <p>The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to the work
    without specific, written prior permission. Title to copyright in this work will at all times remain with copyright
    holders.</p>
</div>
